{
  "name": "AI Recaps Maker & Auto Post",
  "short_name": "AI Recaps",
  "description": "AI-powered movie and TV show recap generator",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1145",
  "background_color": "#1a1145",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "dir": "rtl",
  "lang": "he",
  "categories": ["entertainment", "productivity"]
}
