{
  "name": "AI Recaps Maker & Auto Post",
  "short_name": "AI Recaps",
  "description": "AI-powered movie and TV show recap generator with learning capabilities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a1145",
  "background_color": "#1a1145",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "dir": "rtl",
  "lang": "he",
  "categories": ["entertainment", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Recap",
      "short_name": "Create",
      "description": "Create a new AI-powered recap",
      "url": "/create",
      "icons": [
        {
          "src": "/logo-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Recaps",
      "short_name": "Recaps",
      "description": "View your recap library",
      "url": "/my-recaps",
      "icons": [
        {
          "src": "/logo-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your API keys and preferences",
      "url": "/settings",
      "icons": [
        {
          "src": "/logo-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
